<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game Assets\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Turret Game Assets\Scripts\Attacks\Attack.cs" Line="61" Column="4" />
      <File FileName="Assets\Turret Game Assets\Scripts\AI\LookAtTarget.cs" Line="14" Column="3" />
      <File FileName="Assets\Turret Game Assets\Scripts\Enemies\Enemy.cs" Line="160" Column="116" />
      <File FileName="Assets\Turret Game Assets\Scripts\Managers\EnemyManager.cs" Line="12" Column="39" />
      <File FileName="Assets\Turret Game Assets\Scripts\Attacks\AttackReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>