<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game Assets\Scripts\Attacks\GCPrecisionAttack.cs">
    <Files>
      <File FileName="Assets\Turret Game Assets\Scripts\Attacks\Attack.cs" Line="25" Column="28" />
      <File FileName="Assets\Turret Game Assets\Scripts\Turrets\GaussTurret.cs" Line="38" Column="41" />
      <File FileName="Assets\Turret Game Assets\Scripts\Attacks\GCPrecisionAttack.cs" Line="27" Column="25" />
      <File FileName="Assets\Turret Game Assets\Scripts\Projectiles\GaussProjectile.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>