<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game Assets\Scripts\Attacks\MLMultiplyAttack.cs">
    <Files>
      <File FileName="Assets\Turret Game Assets\Scripts\Attacks\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret Game Assets\Scripts\Attacks\AttackReader.cs" Line="217" Column="36" />
      <File FileName="Assets\Turret Game Assets\Scripts\Attacks\MLMultiplyAttack.cs" Line="13" Column="25" />
      <File FileName="Assets\Turret Game Assets\Scripts\Attacks\MLNormalAttack.cs" Line="72" Column="47" />
      <File FileName="Assets\Turret Game Assets\Scripts\Projectiles\MineProjectile.cs" Line="83" Column="2" />
      <File FileName="Assets\Turret Game Assets\Scripts\Turrets\Turret.cs" Line="171" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>