<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret Game Assets\Scripts\UI\MouseLookTopDown.cs">
    <Files>
      <File FileName="Assets\Turret Game Assets\Scripts\UI\HealthBar.cs" Line="12" Column="22" />
      <File FileName="Assets\Turret Game Assets\Scripts\Enemies\Enemy.cs" Line="31" Column="17" />
      <File FileName="Assets\Turret Game Assets\Scripts\UI\MouseLookTopDown.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>